@import "../libs/bootstrap/less/bootstrap.less";



/* ===== Custom Styles =========================================================
   Author: Cholo De Villa
   ========================================================================== */

// Reset the box-sizing

*,
*:before,
*:after {
  .box-sizing(border-box);
}
img {
  vertical-align: middle;
}


/* Nimbus Sans */
@font-face {
  font-family: 'NimbusSanNov';
  src: url('../fonts/nimbussans/241122_2_0.eot');
  src: url('../fonts/nimbussans/241122_2_0.eot?#iefix') format('embedded-opentype'), url('../fonts/nimbussans/241122_2_0.woff') format('woff'), url('../fonts/nimbussans/241122_2_0.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'NimbusSanNov';
  src: url('../fonts/nimbussans/26A300_0_0.eot');
  src: url('../fonts/nimbussans/26A300_0_0.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nimbussans/26A300_0_0.woff') format('woff'),
       url('../fonts/nimbussans/26A300_0_0.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'NimbusSanNov';
  src: url('../fonts/nimbussans/241122_3_0.eot');
  src: url('../fonts/nimbussans/241122_3_0.eot?#iefix') format('embedded-opentype'), url('../fonts/nimbussans/241122_3_0.woff') format('woff'), url('../fonts/nimbussans/241122_3_0.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

/* Nimbus Sans Condensed */
@font-face {
  font-family: 'NimbusSanNov-Cond';
  src: url('../fonts/nimbussans/260109_1_0.eot');
  src: url('../fonts/nimbussans/260109_1_0.eot?#iefix') format('embedded-opentype'), url('../fonts/nimbussans/260109_1_0.woff') format('woff'), url('/css/fonts/260109_1_0.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'NimbusSanNov-Cond';
  src: url('../fonts/nimbussans/27300D_0_0.eot');
  src: url('../fonts/nimbussans/27300D_0_0.eot?#iefix') format('embedded-opentype'), url('../fonts/nimbussans/27300D_0_0.woff') format('woff'), url('/css/fonts/260109_0_0.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

/* Droid Sans */
@font-face {
	font-family: 'Droid Serif';
    src: url('../fonts/droidserif/droidserif_italic_macroman/DroidSerif-Italic-webfont.eot');
    src: url('../fonts/droidserif/droidserif_italic_macroman/DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droidserif/droidserif_italic_macroman/DroidSerif-Italic-webfont.woff') format('woff'),
         url('../fonts/droidserif/droidserif_italic_macroman/DroidSerif-Italic-webfont.ttf') format('truetype'),
         url('../fonts/droidserif/droidserif_italic_macroman/DroidSerif-Italic-webfont.svg#Droid Serif') format('svg');
    font-weight: normal;
    font-style: italic;
}


@brand-gray			:		#262626;
@gray1				:		#efeee9;
@gray2				:		#dfdedc;
@gray3				:		#bfbeb9;
@gray4				:		#969492;
@gray5				:		#92918f;
@gray6				:		#58595b;
@font-color         :       #353B47;

@filter-gray		:		#d6d5d1;

@egyptianBlue100	:		#73afb6;

@link-color			:		#0096af;
@link-color-hover	:		#000;

.list-unstyled() {
	margin: 0;
	padding: 0;
	list-style: none;
}

.droid-font() {
	font-family: 'Droid Serif', Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: normal;
	letter-spacing: normal;
}
.nimbus-cond-font() {
	font-family: 'NimbusSanNov-Cond', Arial, Helvetica, sans-serif;
	font-style: normal;
	letter-spacing: normal;
	text-transform: uppercase;
}

.sprited() {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(../img/sprite.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	.hide-text();
}

/* Resets */
body {
	font-family: 'NimbusSanNov-Med', Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	font-size: 14px;
	line-height: 18px;
	color: @font-color;
}

a {
	color: @link-color;
	text-decoration: none;
	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
		color: @link-color-hover;
	}
}

h1, h2, h3 {
	font-family: 'NimbusSanNov', Arial, Helvetica, sans-serif;
	color: #000;
}
h1 {
	font-size: 26px;
	line-height: 32px;
	font-weight: 400;
}
h2, h3 {font-weight: 600;}
h2 {
	font-size: 16px;
	line-height: 20px;
	margin: 40px 0 20px;
}

p {
	margin: 20px 0;
}

.container {
	max-width: 1020px;
	margin: 0 auto;
	.clearfix();
}

/* Layout */
#banner {
	padding-top: 20px;
	margin-bottom: 75px;
	border-bottom: 5px solid #000;
	background: #fff;
	color: #000;
	a {
		color: @link-color;
		.transition(all .5s ease);
		&:hover {color: #000;}
	}
	h1 {
		margin: 0;
		vertical-align: middle;
		position: relative;
		img {
			height: 50px;
			width: auto;
		}
	}
	small {
		.droid-font();
		display: inline-block;
		padding: 0 10px;
		font-size: 13px;
		line-height: 18px;
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		bottom: -52px;
		color: inherit;
		em {color: @link-color;}
	}
}


#content-info {
	height: 88px;
	padding: 20px 0;
	background: @brand-gray;
	color: #fff;
	.nimbus-cond-font();
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .1em;
	small {font-size: 12px;}
}
#footer-social {
	.list-unstyled();
	.clearfix();
	float: right;
	margin: 0;
	li {
		float: left;
		margin-left: 13px;
	}
	a {
		.sprited();
		display: block;
		&#fs-github {
			background-position: 0 0;
			&:hover {background-position: 0 -30px;}
		}
		&#fs-quora {
			background-position: -30px 0;
			&:hover {background-position: -30px -30px;}
		}
		&#fs-twitter {
			background-position: -60px 0;
			&:hover {background-position: -60px -30px;}
		}
	}
}
#copyright-info {
	display: block;
	line-height: 20px;
	float: left;
	img {
		display: none;
		margin-right: 15px;
	}
}
a#footer-url {
	display: block;
	clear: left;
	color: #93918f;
}

#content-info > .container,
#article-main {padding: 0 10px;}

.timestyle {
	color: #000;
	text-align: center;
	span {
		display: block;
		&.timestyle-day {
			.nimbus-cond-font();
			font-weight: 700;
			font-size: 30px;
			line-height: 32px;
			text-transform: uppercase;
			margin-bottom: 3px;
		}
		&.timestyle-month {
			.droid-font();
			font-size: 14px;
			line-height: 16px;
			text-transform: uppercase;
		}
	}
}

/* Listing */
#listing-main {position: relative;}

#yearfilter,
#yearfilter #filter-btn,
#filter-indicator,
#filter-options a {
	height: 40px;
	line-height: 46px;
}
#yearfilter {
	background: #000;
	z-index: 20;
	.clearfix();
	#filter-btn {
		padding: 0;
		margin: 0;
		.sprited();
		display: none;
		width: 50px;
		background-position: -60px -60px;
		background-color: @gray5;
		position: relative;
		&:before {
			display: block;
			content: '';
			width: 0;
			height: 0;
			margin-top: -8px;
			position: absolute;
			top:50%;
			left: -7px;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			border-right: 8px solid @gray5;
		}
		&:hover {
			background-color: @egyptianBlue100;
			&:before {border-right-color: @egyptianBlue100;}
		}
	}
	#filter-indicator,
	#filter-options a {
		display: block;
		padding: 0;
		font-size: 30px;
        line-height: 38px;
		.nimbus-cond-font();
		font-weight: 700;
		text-align: center;
		overflow: hidden;
	}
	#filter-indicator {
		margin: 0;
		background: #000;
		color: #fff;
		cursor: default;
	}
	#filter-options {
		display: none;
		height: 40px;
		margin: 0;
		padding: 0;
		list-style: none;
		li {float: right;}
		a {
			background: @filter-gray;
			color: @gray5;
			&:hover {
				color: #000;
			}
		}
	}
}

.pagination {
	margin-bottom: 50px;
	float: right;

	a, span {
		margin-right: 10px;
	}
}

#masonry {
	.clearfix();
	width: 100%;
	margin-bottom: 50px;
	.item {width: 100%;}
}

code {
  font-size: 12px;
  line-height: 18px;
}

.vertCent-parent{
	display: table;
	width: 100%;
	height: 100%;
}
.vertCent-child{
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: auto;
}

.list-item-copy {
	background: @gray1;
	padding: 30px 20px 30px 80px;
	position: relative;
	.box-shadow(0px 0px 10px 0px #000);
	.transition(all .5s ease);
	&:before {
		display: block;
		content: '';
		width: 0;
		height: 0;
		margin-top: 0px;
		position: absolute;
		top: -15px;
		left: 16px;
		border-left: 16px solid transparent;
		border-right: 16px solid transparent;
		border-bottom: 16px solid @gray1;
		.transition(all .5s ease);
	}
	> h2,
	h2.vertCent-child {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		font-weight: 600;
	}
	.timestyle {
		height: 64px;
		margin-top: -32px;
		position: absolute;
		left: 15px;
		top: 50%;
	}
}

.item {
	a {
		display: block;
		color: inherit;
		overflow: hidden;
		color: #000;
		h2, .timestyle {
			font-weight: 600;
			color: inherit;
			.transition(all .5s ease);
		}
		.list-item-img {
			position: relative;
			&:after {
				display: block;
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: transparent;
				background-color: rgba(0, 0, 0, 0.0);
				.transition(all .5s ease);
			}
		}
		&:hover	{
			color: #000;
			.list-item-img:after {
				background-color: rgba(0, 0, 0, 0.15);
			}
			.list-item-copy {
				background: #BCBBB6!important;
				&:before {border-bottom-color: #BCBBB6!important;}
			}
		}
	}
	img {
		margin: 0 auto;
		width: 100%;
	}
}


/* Single Entry */
#article-main a {
	font-weight: 600;
	.transition(all .5s ease);
}

#article-mast {text-align: center; color: #000;}
#mast-img {
	margin: 0 -10px;
	background: #fff; /* default background-color */
	img {
		margin-left: auto;
		margin-right: auto;
	}
}

#mast-copy {
	position: relative;
	padding: 150px 0 36px;
	.timestyle {
		width: 54px;
		padding: 0 0 10px;
		margin: 0 0 0 -27px;
		position: absolute;
		top: 36px;
		left: 50%;
		border-bottom: 4px solid #000;
	}
}

#article-title {
	margin: 0;
	padding: 0;
	small {
		display: block;
		margin: 36px 0 0;
		.droid-font();
		font-size: 14px;
		line-height: 19px;
		color: inherit;
	}
}

#article-social {
	.list-unstyled();
	margin: 0 0 62px;
	background: #000;
	color: #fff;
	text-align: center;
	li {
		display: inline-block;
		margin: 10px;
	}
	a {
		color: inherit;
		.nimbus-cond-font();
		font-weight: 400;
		letter-spacing: .1em;
		font-size: 13px;
		line-height: 15px;
		&:hover {color: @gray3;}
	}
}
.social-ico {
	.sprited();
	font-weight: 400;
	position: relative;
	top: -2px;
	margin-right: 5px;
	&#social-ico-hacker {background-position: -90px -30px;}
	&#social-ico-twitter {background-position: -60px -30px;}
}

#article-body h2:first-child{
	margin-top: 0;
}
#article-body img {
	max-width: 100%;
	height: auto;
	display: block;
}

#author-bio {
	margin: 36px 0;
	border-top: 1px solid @gray3;
	font-size: 13px;
	line-height: 20px;
	img {
		display: block;
		margin: 25px 10px 25px auto;

		border-radius: 120px;
	}
    .img-responsive {
      width: 80px;
      height: 80px;
      margin: 20px auto;
    }
}

#article-nav {
	height: 40px;
	padding: 8px 0;
	margin: 36px 0;
	border-top: 1px solid @gray3;
	border-bottom: 1px solid @gray3;
	clear: both;
	a {
		display: block;
		font-size: 12px;
		line-height: 1em;
		&#article-nav-next {float: right;}
		&#article-nav-blogs {float: left;}
		.article-ico {
			.sprited();
			height: 22px;
			&#article-ico-next {
				margin-left: 6px;
				background-position: -30px -60px;
			}
			&#article-ico-blogs {
				margin-right: 6px;
				background-position: 0px -60px;
			}
		}
		&:hover .article-ico{
			&#article-ico-next {background-position: -30px -90px;}
			&#article-ico-blogs {background-position: 0px -90px;}
		}
		strong {
			.nimbus-cond-font();
			font-weight: 400;
			height: 12px;
			display: inline-block;
			color: #000;
			letter-spacing: .1em;
		}
		#article-nav-next-name {display: none;}
	}
}


// For Mini-Tablets
// =======================================
@media (min-width: 480px) {
	.container {
		width: auto;
//		max-width: 480px;
	}

	/* Layout */
	#banner {
		margin-bottom: 55px;
		small {
			bottom: -45px;
		}
	}
	#content-info > .container,
	#article-main {padding: 0 25px;}

	.timestyle span.timestyle-day {
		font-size: 30px;
		line-height: 32px;
	}
	.timestyle span.timestyle-month {
		font-size: 14px;
		line-height: 16px;
	}

	/* Listing */
	#masonry .item {
		width: 50%;
		float: left;
		.list-item-copy {
			height: 110px;
			padding-top: 0;
			padding-bottom: 0;
		}
		&:nth-child(odd) .list-item-copy {
			background-color: @gray2;
			&:before {
				border-bottom-color: @gray2;
			}
		}

	}

	.list-item-copy {
		padding-top: 18px;
		padding-bottom: 18px;
		> h2,
		h2.vertCent-child {
			font-size: 14px;
			line-height: 18px;
		}
		.timestyle {
			height: 50px;
			margin-top: -25px;
		}
	}
	#list-item-featured .list-item-copy {
		padding-top: 44px;
		padding-bottom: 44px;
		> h2,
		h2.vertCent-child {
			font-size: 36px;
			line-height: 42px;
		}
	}

	/* Single Entry */
	#mast-img {margin: 0 -25px;}
	#mast-img-2 {margin: 0 0;}

	#author-bio {
		margin-bottom: 0;
		.clearfix();
		p, img {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		img {
			width: 80px;
			height: 80px;
			float: left;
		}
		p {margin-left: 104px;}
	}

}

// For Large-Tablets/Small Desktops ~ 1024
// =======================================
@media (min-width: 768px) {
//	.container {max-width: 768px;}

	body {
		font-size: 14px;
		line-height: 18px;
	}

	h1 {
		font-size: 50px;
		line-height: 58px;
	}
	h2 {
		font-size: 18px;
		line-height: 24px;
	}

	/* Reset */
	#banner {
		padding-top: 40px;
		margin-bottom: auto;
		h1 img {
			height: 60px;
		}
		small {
			padding: 0;
			font-size: 13px;
			line-height: 18px;
			position: relative;
			bottom: auto;
			top: -5px;
		}

	}

	#content-info {
		height: 60px;
		font-size: 12px;
	}
	#copyright-info,
	a#footer-url {
		height: 22px;
		line-height: 22px;
		display: inline-block;
		margin-right: 10px;
	}
	#copyright-info img {display: inline;}

	#content-info > .container,
	#article-main {padding: 0 45px;}

	#mast-copy .timestyle {width: 40px; }


	/* Listing */
	#yearfilter,
	#yearfilter #filter-btn,
	#filter-indicator,
	#filter-options a {
		height: 40px;
		line-height: 36px;
	}
	#yearfilter {
		height: 40px;
		background: none;
		position: absolute;
		top: 0;
		right: 0;
		#filter-indicator,
		#filter-options a {
			width: 80px;
			margin: 0;
			font-size: 30px;
		}
		#filter-btn,
		#filter-indicator,
		#filter-options {
			float: right;
		}
		#filter-btn, #filter-options {display: block;}
	}

	.list-item-copy {
		padding-top: 20px;
		padding-bottom: 20px;
		> h2,
		h2.vertCent-child {
			font-size: 14px;
			line-height: 18px;
		}
	}
	#list-item-featured .list-item-copy,
	.item.w2 .list-item-copy,
	.item:nth-child(7n+7) .list-item-copy {
		> h2,
		h2.vertCent-child {
			font-size: 36px;
			line-height: 42px;
		}
	}
	#masonry .item {
		width: 33.33%;
		.list-item-copy {height: 110px;}
		&.w2,
		&:nth-child(7n+7) {
			width: 66.66%;
			.list-item-copy {
				height: 220px;
			}
		}
	}


	/* Single Entry */
	#mast-img {margin: 0 -45px;}

	#mast-copy {padding-bottom: 65px;}

	#article-title small {
		font-size: 14px;
		line-height: 19px;
		margin-top: 40px;
	}

	#author-bio {
		font-size: 13px;
		line-height: 20px;
	}

	#article-nav {
		height: 30px;
		padding: 4px 0;
		margin: 15px 0 100px;
		a {
			font-size: 12px;
			#article-nav-next-name {
				display: inline;
				font-size: 13px;
			}
		}
	}

}


// For Large Screens
// =======================================
@media (min-width: 1020px) {
//	.container {max-width: 1020px;}

	/* Listing */
	#masonry .item {
		width: 25%;
		.list-item-copy {height: 115px;}
		&.w2,
		&:nth-child(7n+7) {
			width: 50%;
			.list-item-copy {
				height: 230px;
			}
		}
	}


	/* Single Entry */
	#mast-copy {
		border-bottom: 1px solid @gray3;
	}

	#article-social {
		width: 189px;
		height: 80px;
		margin: 0;
		padding: 12px 24px;
		float: right;
		text-align: left;
		li {
			display: block;
			margin: 5px 0;
		}
		a {font-size: 14px;}
	}

	#article-body,
	#author-bio {
		clear: right;
		margin-top: 0;
		margin-bottom: 10px;
	}

	#article-body {
		width: 705px;
		float: left;
	}
	#author-bio {
		width: 189px;
		padding-left: 0px;
		border-top: none;
		border-left: 1px solid @gray3;
		float: right;
		img {
			width: 100px;
			height: 100px;
			margin: 20px;
			float: none;
		}
		p {
			margin-left: 24px;
		}
	}

	#article-nav {
		clear: both;
	}
}



.img-responsive {
  .img-responsive();
}
